PVector location;
PVector velocity;
PVector accleration;
 
void setup() { 
  size(500,500);
  
  location = new PVector(250, 470);
  velocity = new PVector (2.5,-3); 
  accleration = new PVector(0.25, 0.25);
  }
  
void draw() { 
  background(150);
  
  location.add(velocity);
  
  velocity.x = random(1,3);
  
  if ((location.x > 500) || (location.x < 0)) {
    velocity.x = velocity.x * -1;
  }
  if (location.x == 200) {
    accleration.x = accleration.x * -1;
  }
  if (location.x == 400) {
    location.y = random(2,200);
  }

  
  if ((location.y > 500)|| (location.y < 0)) {
    velocity.y = velocity.y * -1;
  }
  
  stroke (5);
  fill(250);
  ellipse(location.x, location.y, 26, 26);
  
  
}
